{
  "name": "settermjd/podcast-site",
  "description": "Simple site to host my Podcast",
  "minimum-stability": "stable",
  "license": "MIT",
  "authors": [
    {
      "name": "Matthew Setter",
      "email": "matthew@matthewsetter.com"
    }
  ],
  "require": {
    "aptoma/twig-markdown": "^1.2",
    "mnapoli/front-yaml": "^1.5",
    "martijnc/php-csp": "dev-master",
    "michelf/php-markdown": "^1.5",
    "slim/slim": "2.6.2",
    "slim/extras": "2.0.3",
    "slim/logger": "0.1.0",
    "slim/views": "0.1.3",
    "twig/twig": "1.18.1",
    "zendframework/zend-cache": "^2.5",
    "zendframework/zend-config": "^2.5",
    "zendframework/zend-feed": "^2.5",
    "zendframework/zend-serializer": "^2.5",
    "zetacomponents/feed": "^1.4"
  },
  "require-dev": {
    "codeception/codeception": "*",
    "codeception/specify": "^0.4.2",
    "codeception/verify": "^0.2.7",
    "codeception/c3": "2.*",
    "codeclimate/php-test-reporter": "^0.1.2",
    "fabpot/php-cs-fixer": "^1.11",
    "mikey179/vfsStream": "^1.5",
    "mockery/mockery": "^0.9.4",
    "phpspec/phpspec": "~2.0",
    "phpspec/nyan-formatters": "^1.0",
    "squizlabs/php_codesniffer": "^2.3",
    "phpmd/phpmd" : "@stable"
  },
  "autoload": {
    "psr-4": {
      "PodcastSite\\": "src/PodcastSite"
    },
    "psr-0": {"": "src"}
  },
  "scripts": {
  }
}
